pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	init_x=8
	init_y=8
	pos_x=init_x
	pos_y=init_y
	xspeed=0
	yspeed=0
	accel=0.8
	maxsp=10
	mapx=0
	mapy=0
	die=false
	alive=true
	aired=false
	soundspd=2
	exploded=false
	collided=false
	dir="1"
	end
	

function explode()
	if not exploded then
		create_explosion(pos_x,pos_y)
		exploded=true
	end
end
--background fx--

stars={}
for i = 1, 50 do
	add(stars, {x=rnd(128),y=rnd(128),speed=rnd(2),xdir=(rnd(1)<0.5)})
end
function check_collision(x,y)
	tile_x = flr(x/8)
	tile_y = flr(y/8)
	
	tile = mget(tile_x, tile_y)
	
	return fget(tile, 2)
end
function check_spike(x,y)
	tile_x = flr(x/8)
	tile_y = flr(y/8)
	
	tile = mget(tile_x, tile_y)
	
	return fget(tile, 1)
end

function _update()

if not alive then
	die=true
	if btnp(❎) then
		alive=true
		die=false
		exploded=false
		pos_x=init_x
		pos_y=init_y
		dir="1"
		accel=0.8
		end
end

update_particles()
if alive then alive=not check_spike(pos_x,pos_y) end

if die then
xspeed=0
yspeed=0
accel=0
end

if die then
	explode()
	die=false
end

	if btn(➡️) and dir =="1" then
		dir="right"
	elseif btn(⬅️) and dir=="1" then
		dir="left"
	elseif btn(⬇️) and (dir=="1")  then
		dir="down"
	elseif btn(⬆️) and ( dir =="1")  then
		dir="up"
	end
--movement--
	if not (dir == "1") then
		if dir == "right" then
			xspeed=min(xspeed+accel,maxsp)
		elseif dir == "left" then
			xspeed=max(xspeed-accel,-maxsp)
		elseif dir == "down" then
			yspeed=min(yspeed+accel,maxsp)
		elseif dir =="up" then
			yspeed=max(yspeed-accel,-maxsp)
			end
	end
	--collisions--
	

	if xspeed > 0 then
		if not check_collision(pos_x+8+xspeed+accel+5, pos_y) then
			pos_x+=xspeed
			collided=false
			if not aired then
				sfx(1,1)
				aired=true
				end
		else

			pos_x=flr((pos_x+8+(xspeed+accel+5))/8)*8-8
			xspeed=0
			dir="1"
			if not collided then
				sfx(0,1)
				collided = true
				aired=false
				end
			end

--from left--
	elseif xspeed < 0 then
   -- check if the left side of the player (pos_x) will collide
   if not check_collision(pos_x + xspeed-accel-5, pos_y) then
       pos_x += xspeed
       collided = false
       if not aired then
        sfx(1,1)
        aired=true
        end
   else
       -- align the player to the right side of the block
       pos_x = flr((pos_x + xspeed-accel-5) / 8) * 8 + 8
       xspeed = 0
       dir="1"
       if not collided then
	    			sfx(0,1)
	    			collided = true
	    			aired=false
	    			end
   end

end

	if yspeed > 0 then
		if not check_collision(pos_x, pos_y+8+yspeed+accel+5) then
			pos_y+=yspeed	
			collided=false
			if not aired then
			 sfx(1,1)
			 aired=true
			 end	
		else

			pos_y=flr((pos_y+(yspeed+accel+5))/8)*8
			yspeed=0
			dir="1"
			if not collided then
				sfx(0,1)
				aired=false
				collided=true
				end
			end

--from down--
	elseif yspeed < 0 then
   -- check if the left side of the player (pos_x) will collide
   if not check_collision(pos_x, pos_y+yspeed-accel-5) then
       pos_y += yspeed
       if not aired then
       	collided = false
       	aired=true
       	sfx(1,1)
       	end
   else
       -- align the player to the right side of the block
       pos_y = flr((pos_y + yspeed-accel-5) / 8) * 8+8
       yspeed = 0
       dir="1"
       if not collided then
       	collided = true
       	aired=false
       	sfx(0,1)
       	end
   end

end
		
		
	for star in all(stars) do
		star.x-= star.speed+xspeed*0.5
		if star.x < 0 then star.x=128 elseif star.x > 128 then star.x=0 end
		if star.xdir then
			star.y-= star.speed*0.5-yspeed*-0.5
		else
			star.y-= star.speed*-0.5-yspeed*-0.5
			end
		if star.y < 0 then star.y=128 elseif star.y>128 then star.y=0 end
	end
end

function _draw()
cls(15)
draw_particles()
for star in all(stars) do
	pset(star.x,star.y, 2)
	end
--draw map--
map(mapx, mapy, 0, 0, 16, 16)
--draw player--
if alive then
	spr(3, pos_x-xspeed, pos_y-yspeed)
	spr(3, pos_x-xspeed*2, pos_y-yspeed*2)
	spr(3, pos_x-xspeed*3, pos_y-yspeed*3)
	spr(48, pos_x, pos_y)
	end
if not alive then
	print("you died!\n press ❎ to restart", 16, 16, 7)
	end
end
-->8
-- table to store particles for the explosion
particles = {}

-- function to create an explosion at (x, y)
function create_explosion(x, y)
    for i = 1, 40 do  -- 20 particles for the explosion
        local angle = rnd(1) * 2 * 0.5 -- random angle (in radians)
        local speed = rnd(2) + 1       -- random speed for each particle
        local lifetime = 20 + rnd(20)  -- random lifetime for each particle
        
        -- add each particle to the particle list
        add(particles, {
            x = x,
            y = y,
            dx = cos(angle) * speed,  -- x-direction (based on angle)
            dy = sin(angle) * speed,  -- y-direction (based on angle)
            life = lifetime,          -- particle lifetime
            size = 2                  -- initial size of the particle
        })
    end
end

-- update the particles (called in _update)
function update_particles()
    for p in all(particles) do
        p.x += p.dx   -- update x position
        p.y += p.dy   -- update y position
        p.life -= 1   -- decrease life
        p.size = max(0, p.size - 0.05)  -- gradually shrink the particles
        
        -- remove particle when its life ends
        if p.life <= 0 then
            del(particles, p)
        end
    end
end

-- draw the particles (called in _draw)
function draw_particles()
    for p in all(particles) do
        circfill(p.x, p.y, p.size, 9)  -- draw each particle as a small circle
    end
end




__gfx__
00000000111111115555555500000000000000000000000111111111100000000000000000000000000000000000000000000000000000000000000000000000
00000000111111115555555500000000000d100000000dd10d1111101dd000000000000000000000000000000000000000000000000000000000000000000000
00700700111111115555555500000000000d1000000dd1110d111110111dd0000000000000000000000000000000000000000000000000000000000000000000
0007700011111111555555550008800000d111000dd1111100d1110011111dd00000000000000000000000000000000000000000000000000000000000000000
0007700011111111555555550008800000d111000111111100d11100111111100000000000000000000000000000000000000000000000000000000000000000
007007001111111155555555000000000d11111000011111000d1000111110000000000000000000000000000000000000000000000000000000000000000000
000000001111111155555555000000000d11111000000111000d1000111000000000000000000000000000000000000000000000000000000000000000000000
00000000111111115555555500000000111111110000000100000000100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111ddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff
11111111ddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff
11111111ddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff
11111111ddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff
11111111ddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff
11111111ddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff
11111111ddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff
11111111ddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffff2ffffffffffffffff
11111111ffffffffffffffffffffffffffffffffffffff2fffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffff2fffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffffffffffffffffffffd1fffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffffffffffffffffffffd1ffffffff2ffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffd111ffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffd111ffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffffffffffffffffffd11111fffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffff2fffffffffffffd11111fffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111111111111111111111111111111111111111111111111111ffffffffffffffff11111111ffffffffffffffffffffffffffffffffff2fffff11111111
11111111111111111111111111111111111111111111111111111111ffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111111111111111111111111111111111111111111111111111ffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111111111111111111111111111111111111111111111111111ffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111111111111111111111111111111111111111111111111111ffffffffffffffff11111111fff2ffffffffffffffffffffffffffffffffffff11111111
11111111111111111111111111111111111111111111111111111111ffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111111111111111111111111111111111111111111111111111ffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111111111111111111111111111111111111111111111111111ffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2ffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2ffffffff11111111
11111111ffffffffff2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2fffff11111111fffffffffffffffffffffffffffffffffffffff111111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffffffffffdd111111111
11111111fffffffffff2ffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffffffffdd11111111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffffffdd1111111111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffffff111111111111111
11111111ffffffffffff2fffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffffffff1111111111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffffffffff11111111111
11111111ffffffffffffffffffffffffffffffffffff2fffffffffff2fffffffffffffff11111111fffffffffffffffffffffffffffffffffffffff111111111
11111111ffffffffffffffffffffffff1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff1111111111111111fff2fffffffffffffffffffffffffffffff2ffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
111111112fffffffffffffffffffffff1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff1111111111111111ffffffffffffffffffffffff2fffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffffffffffd11111ffd11111ffffffffffffd1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffffffffffd11111ffd11111ffffffffffffd1ffffffffffffffffffffffffffffffffffff2ffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffd111ffffd111ffffffffffffd111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffd111ffffd111ffffffffffffd111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffffffffffffd1ffffffd1ffffffffffffd11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffffffffffffd1ffffffd1ffffffffffffd11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111111111111111111111111ffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111111111111111111111111ffffffff11111111
11111111fffffffffffff2ffffffffffffffffffffffffffffffffff11111111111111111111111111111111111111111111111111111111ffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111111111111111111111111ffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111111111111111111111111ffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111111111111111111111111ffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111111111111111111111111ffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111111111111111111111111ffffffff11111111
1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111ffffffffffffffff11111111
1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fd11111ffd11111fffffffffffffffff11111111
1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fd11111ffd11111fffffffffffffffff11111111
1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffd111ffffd111ffffffffffffffffff11111111
1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffd111ffffd111ffffffffffffffffff11111111
1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffd1ffffffd1fffffffffffffffffff11111111
1111111111111111fffffff2ffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffd1ffffffd1fffffffffffffffffff11111111
1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffffffff2ffffffffffffffffffff11111111
11111111ffffffffff2fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffffffffffffffffffffffffffffffffff2ffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2fffffffffffff11111111ffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffffffffffffffffffffffffffffffffff2ffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffff11111111
11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2fffffffffffffffff11111111111111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2ffdd11111111111111111
11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd1111111111111111111
11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd111111111111111111111
11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111
11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111
11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111
11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111
11111111ffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2fffffffffffffff11111111
11111111ffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2fffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffff2fffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111ffffffffffffffffffffffffffffffffffffffffffffffff11111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0004000002020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000100000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000100000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000040000000100000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010100000100000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000100000000050101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001010000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000006060004000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000001010101010101000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000001060600000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000001000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000005010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000010000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000001750017500175012340113401134010340103300f3500e3500d3500d3500c3500b3500b3500a350093400834007340063400533004350033500235000350003500030000300000000000000000
00080000017100275005750087500a7500c7500f750117501475017750197501c7501f7502275025750297502e75033750377503c7503f7500000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001895000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
